# Buerkert.MathConverter

./: MathConverter.sln  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: branch.yml  build-deploy-wpf-prerelease.yml  build-deploy-wpf.yml  build-wpf.yml  build.yml  deploy.yml  master.yml
Demo/: MainWindow.xaml.cs  MathConverter.Demo.csproj
MathConverter/: AssemblyInfo.cs  CompatibilityExtensions.cs  CustomFunctionCollection.cs  CustomFunctions.cs  EvaluationException.cs  MathConverter.Core.props  MathConverter.cs  MathConverter.csproj  Operator.cs  Parser.cs  ParsingException.cs  Scanner.cs  SyntaxTree.cs  Token.cs
MathConverter.UnitTests/: MathConverter.UnitTests.csproj  UnitTests.cs
