<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ValidateMathConverterTarget" BeforeTargets="Build">
    <Error Text="The MathConverterTarget property must be either &quot;WPF&quot; or &quot;XamarinForms&quot;." Condition="'$(MathConverterTarget)' != 'WPF' And '$(MathConverterTarget)' != 'XamarinForms'" />
  </Target>

  <PropertyGroup>
    <RootNamespace>HexInnovation</RootNamespace>
    <Company>Buerkert Werke GmbH &amp; Co. KG</Company>
    <Copyright>
      Copyright © 2015-2022 Hex Innovation modified by Copyright (c) Buerkert Fluid Control Systems $([System.DateTime]::Now.ToString(`yyyy`))
    </Copyright>
    <Product>Buerkert.$(AssemblyName)</Product>
    <Version>2.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion>
    <Authors>Hex Innovation, $(Company)</Authors>
    <Description>A $(MathConverterTarget) Converter class that does it all.</Description>
    <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Buerkert/MathConverter</RepositoryUrl>
    <PackageIcon>smalllogo.png</PackageIcon>
    <PackageId>Buerkert.$(AssemblyName)</PackageId>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>$(PackageTags) Converter Math Arbitrary Expressions ConverterParameter IValueConverter IMultiValueConverter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(BaseIntermediateOutputPath)', '$(Configuration)', '$(TargetFramework)', '$(AssemblyName).GeneratedAssemblyAttributes.cs'))</TargetFrameworkMonikerAssemblyAttributesPath>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0.0" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)..\ReadmeAssets\smalllogo.png" Pack="True" PackagePath="smalllogo.png" />
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)MathConverter.Core.projitems" Label="Shared" />
</Project>