<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>MathConverterDemo</AssemblyName>
        <RootNamespace>MathConverter.Demo</RootNamespace>
        <Company>Hex Innovation</Company>
        <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) $(Company)</Copyright>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <OutputType>WinExe</OutputType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>A sample WPF application built to showcase a few of the features of MathConverter</Description>
        <PackageProjectUrl>https://github.com/hexinnovation/MathConverter</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MathConverter\MathConverter.csproj"/>
    </ItemGroup>
</Project>
